{
  "fileType": "Plan",
  "geoFence": {
    "polygons": []
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 15,
    "firmwareType": 12,
    "hoverSpeed": 5,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8350219,
          75.9700118,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8350219,
          75.9700118,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8350223,
          75.9698716,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.835066,
          75.9697474,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.835065,
          75.9700277,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8351081,
          75.9700436,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 6,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8351096,
          75.9696231,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 7,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8351532,
          75.9694989,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 8,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8351513,
          75.9700595,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 9,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8351944,
          75.9700753,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 10,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8351964,
          75.9695017,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 11,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8352395,
          75.9695211,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 12,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8352375,
          75.9700912,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 13,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8352807,
          75.9701071,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 14,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8352826,
          75.9695405,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 15,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8353257,
          75.9695599,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 16,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8353238,
          75.970123,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 17,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.835367,
          75.9701389,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 18,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8353689,
          75.9695792,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 19,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.835412,
          75.9695986,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 20,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8354105,
          75.9700478,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 21,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8354541,
          75.9699192,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 22,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8354551,
          75.969618,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 23,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8354982,
          75.9696374,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 24,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8354977,
          75.9697906,
          10.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 25,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8355413,
          75.969662,
          10.0
        ],
        "type": "SimpleItem"
      },
            {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 26,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          11.8355414,
          75.9696568,
          10.0
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      11.8350219,
      75.9700118,
      10
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": []
  },
  "version": 1
}
